* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  bottom: 0;
  position: fixed;
  align-content: center;
  height: 65px;
}
.App {
  text-align: center;
}

.card {
  box-shadow: 2px 2px 10px 2px #b0b0b0;
}

.card:hover {
  box-shadow: 2px 2px 10px 2px #5e5e5e;
}

.container-fluid {
  --bs-gutter-x: 0 !important;
}

#wishlist {
  float: right;
  flex-direction: row;
}

.movie,
.mobile,
.products {
  /* display: inline-flex; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-top: 2%;
  padding: 20px;
}

/* .mobile img {
    padding-top: 10px;
    width: 100%;
  }
  
  figure {
    box-shadow: 0px 0px 10px 2px #808080;
    margin: 10px;
    padding: 25px;
  }
  
  figcaption {
    padding: 10px;
    margin-top: 10px;
  }

  figure img {
    width: 100%;
    background-color: #fff;
    max-height: 350px;
    
  }

  figure:hover {
    box-shadow: 2px 2px 10px 0px #393939;
   
  }
   */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  padding: 5rem;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.product-card {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
  background-color: #fff;
  transition: transform 0.2s;
}

.product-card:hover {
  /* transform: scale(1.05); */
  box-shadow: 0px 0px 10px 2px #808080;
  margin-top: 2rem;
}

figure {
  margin: 0px 0px 1rem 0rem;
  text-align: center;
}

figure img {
  max-width: 100%;
  height: 100%;
  max-height: 200px;
  margin: 10px;
}

figure img:hover {
  transform: scale(2);
  min-height: 200px;
  width: 150px;
}

figure p {
  margin-top: 10px;
}

figcaption h4 {
  margin: 5px;
  font-size: 1rem;
  min-height: 85px;
}

.product-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.product-details img {
  max-width: 100%;
  max-height: 600px;
}

figcaption {
  margin-top: 1rem;
}

figcaption p {
  margin: 0.5rem 0;
}

.star-rating {
  color: rgb(250, 179, 0);
  font-size: 1.5em;
}

.quantity label {
  padding: 10px;
}

.quantity input {
  text-align: center;
  font-size: 1.25rem;
}

.img-thumbnail {
  max-height: 250px;
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.popup-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.add-to-cart {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

.product-cart {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.nav-menu {
  display: grid;
}

.dropdown-menu[data-bs-popper] {
  top: 150% !important;
  left: -100px !important;
  margin-top: var(--bs-dropdown-spacer);
}

.p-2 {
  padding: 0.4rem !important;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  .products-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .product-cart {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .product-details {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }

  .fs-6 {
    font-size: 0.75rem;
  }
}
